# AlunoJPA

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  1142988539.index  1166932126.index  123138522.index  1374866276.index  1381626770.index  1387455045.index  1481792271.index  1536366288.index  1631885499.index  1659870280.index  171521544.index  1865473448.index  1865797976.index  1913972843.index  2041349085.index  2120789997.index  2125722497.index  2127704158.index  2136109416.index  21666191.index  236499640.index  2805945843.index  2988133135.index  3144034329.index  3404602411.index  3413870899.index  3469299471.index  3682835752.index  3729101479.index  379410420.index  3856838010.index  3861292532.index  3924794685.index  3933804599.index  3985987254.index  4176797277.index  576405888.index  591889177.index  637378401.index  (+7 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/execucao/: EnumMenu.java  Principal.java
(+91 files in other folders)
