<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lpii.mor.jpa</groupId>
  <artifactId>ProjetoAlunoJPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjetoAlunoJPA</name> 
  	
  	<!--Inclua as propriedades do projeto e as dependências para o Driver do Postgres e da implementação da JPA/Hibernate, conforme imagem a seguir. -->
  	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties> 
  	
  	
  	<dependencies>
  	<!-- https://mvnrepository.com/artifact/org.postgresql/postegresql -->
  	<dependency>
  	<groupId>org.postgresql</groupId>
  	<artifactId>postgresql</artifactId>
  	<version>42.2.19</version>
  	</dependency> 

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.29.Final</version>
</dependency>
</dependencies>
 </project> 